<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <children>
        <WebView fx:id="youTubePlayer" maxHeight="0" prefHeight="0" prefWidth="0" />
        <Label fx:id="timeLeft"  layoutX="480" layoutY="40" alignment="CENTER" prefHeight="20.0" prefWidth="80.0" text="Time = 0"  />
        <Label fx:id="lifeLabel"  layoutX="30" layoutY="40" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="80.0" text="Life = 3" />
        <Label fx:id="scoreLabel" layoutX="30" layoutY="60" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="120.0" text="Score = 0"  />
        <Label fx:id="question"  layoutX="150" layoutY="100"  alignment="CENTER" prefHeight="20.0" prefWidth="300.0" />

        <Button fx:id="btnAnswer1"  layoutX="175" layoutY="190" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="answer1"/>
        <Button fx:id="btnAnswer2"  layoutX="175" layoutY="240" alignment="center" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="answer2"/>
        <Button fx:id="btnAnswer3"  layoutX="175" layoutY="290" alignment="center" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="answer3"/>
        <Button fx:id="btnAnswer4"  layoutX="175" layoutY="340" alignment="center" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="answer4"/>
        <Label fx:id="answerResult" layoutX="170" layoutY="140" alignment="CENTER" prefHeight="20.0" prefWidth="250.0" text=""  />

        <ProgressBar fx:id="progressBar" layoutX="450" layoutY="60" prefHeight="20.0" prefWidth="150.0" />
    </children>
</AnchorPane>
